# Seenu-Learning

./: .project  README.md  pom.xml
src/main/java/com/scs/config/: ApplicationConfiguration.java  ApplicationRequestAdviceAdapter.java  ApplicationResponseAdviceAdapter.java  AuthenticationEntryPoint.java  CORSFilter.java  LoggingAspect.java  SecurityConfig.java  SecurityInitializer.java  WebAppConfiguration.java  WebSocketConfiguration.java
src/main/java/com/scs/controller/: EntityController.java  ImportController.java  IntentController.java  KuController.java  ReController.java  ServiceActionController.java  UserManagementController.java  WebSocketController.java  WorkFlowController.java
src/main/java/com/scs/entity/model/: Action.java  ActionExtn.java  Confirm.java  EntityDetails.java  EntityQuestion.java  EntityRegex.java  EntityTypeDetails.java  ErrorResponse.java  Intent.java  IntentExtn.java  IntentMapping.java  Keyword.java  Ku.java  Languages.java  Locale.java  Message.java  ProjectKeyword.java  RegEx.java  RegexExtn.java  Response.java  UserInfo.java  UserLogin.java  UserRole.java  UserToken.java  WorkFlow.java  WorkflowSequence.java
src/main/java/com/scs/exception/: ApiException.java  ApiExceptionHandler.java  AuthorizationException.java  ErrorMessage.java  ServiceException.java
src/main/java/com/scs/interceptor/: ApiInterceptor.java
src/main/java/com/scs/listener/: SessionCreatedListener.java  SessionDestroyedListener.java
src/main/java/com/scs/model/: ActionConfirmModel.java  ActionExtnModel.java  ActionModel.java  BCSettingsModel.java  BaseRequestModel.java  CallbackModel.java  ChatMessagingModel.java  ConfirmationModel.java  DiamondModel.java  EntityDetailsModel.java  EntityModel.java  EntityQuestionModel.java  EntityTypeModel.java  ErrorResponseModel.java  FromNodeModel.java  IntentExtnModel.java  IntentMappingModel.java  IntentModel.java  IntentRegex.java  KeywordModel.java  KuModel.java  Language.java  LanguageModel.java  LinkDataArray.java  MessageModel.java  NodeDataArray.java  ProjectKeywordModel.java  RecipientModel.java  RegExModel.java  RegexExtnModel.java  RequestModel.java  ResponseModel.java  SampleJson.java  SenderModel.java  SettingsModel.java  ToNodeModel.java  UserInfoModel.java  WorkFlowModel.java  WorkflowMetadataModel.java  WorkflowResponseModel.java  (+1 more)
src/main/java/com/scs/rest/model/: ApiServiceResponse.java  ApiServicesRequest.java  BaseApiServicesRequest.java
src/main/java/com/scs/service/: BaseService.java  ChatDbServices.java  ConversationDbServices.java  EntityDbServices.java  ImportDbServices.java  IntentDbServices.java  KuDbServices.java  ReDbServices.java  SADbServices.java  SelectionListDbServices.java  UserDbServices.java  WorkFlowDbServices.java
src/main/java/com/scs/service/impl/: EntityDbServicesImpl.java  ImportDbServicesImpl.java  IntentDbServicesImpl.java  KuDbServicesImpl.java  RandomPasswordGenerator.java  ReDbServicesImpl.java  SADbServicesImpl.java  UserDbSevicesImpl.java  UserDetailsServiceImpl.java  WorkFlowDbServicesImpl.java
src/main/java/com/scs/util/: ApiConstants.java  ApiEnums.java  ApiServiceType.java  CustomAuthenticationFailureHandler.java  DateUtil.java  ErrorConstants.java  SessionUtil.java  StorageConstants.java  Utility.java
src/main/java/com/scs/validation/: ValidationGroups.java
src/main/resources/: config.properties  domain.properties  log4j.properties  messages_ar.properties  messages_en.properties
src/main/webapp/WEB-INF/: weblogic.xml
src/main/webapp/WEB-INF/views/: scs-api.jsp
src/test/java/: Main.java
