
scs.db.url = jdbc:postgresql://10.10.102.216:5432/SCS_DEV_TEST
scs.db.username = ui
scs.db.password = ui
scs.db.driverclass = org.postgresql.Driver
scs.db.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
scs.db.hibernate.hbm2ddl_auto = update

scs.mail.port = 465
scs.mail.host = smtp.gmail.com
scs.mail.protocol = smtp
scs.mail.username = botchestra@gmail.com
scs.mail.password = farabis$m
scs.mail.subject = Forgot Password
scs.mail.text = Your Password reset token is : 



scs.service.rest.callback = https://ca715274.ngrok.io/scs/callback
